name=RGB Ribbon
version=0.1.0
author=Laurent Schall <llschall@gmx.com>
maintainer=Laurent Schall <llschall@gmx.com>
sentence=Arduino library for controlling RGB LED ribbons with synchronized integer matrix communication.
paragraph=This library enables the control of RGB LED ribbons using an Arduino. It supports synchronized integer matrix communication for efficient data transfer and display management.
category=Communication
url=https://github.com/llschall/rgb-ribbon
architectures=*
